#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:SET_YOUR_DATA}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:SET_YOUR_DATA}
spring.datasource.url=${SPRING_DATASOURCE_URL:SET_YOUR_DATA}
