#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:enajhsynhrwehq}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:0a472afe1207d288ec9db0b2c3523a466bc44ec3e3ba492ec27dfe1224c20168}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/d76ba4304p1kf5}
