#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:seozpakcyqzsan}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8424303bdc65d96ff0af35bc603895674ab516a9484c0366e20cf16c90f2bdff}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/dda5u3r3c8i1qt}
#host = ec2-54-155-61-133.eu-west-1.compute.amazonaws.com
#port = 5432
#schema = dda5u3r3c8i1qt

#-------------------------
# ORM settings
#-------------------------
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=${PORT:8080}

jwt.secret=X48eU/Ou+sGUbPEjkivTlrzxFAgwDmQXvuigOeQyDkaLWhMF75FCZT+dnEIus4D3AXqpvGSoGPuxgg5k7Ln7kA==
jwt.secs-to-expire-access=1800
jwt.secs-to-expire-refresh=2592000

java.runtime.version=11
